OPENAI_API_KEY=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
STRIPE_KEY=sk_test_51MLYreCvZNftUM2z48QvvNaqWLZGhfNDtkdxAhYopsgLNA5O15u7mXqIR3zhsGXpRJQb4g2p1NUEjggs95OOfidk00mx7Q9L2X
STRIPE_WEBHOOK_KEY=whsec_a9eMJn6bbjBdlkhocsLz0uUC9irqlOTG